# NinjaOne.Client

./: .gitignore  LICENSE.txt  NinjaOne.Client.csproj  NinjaOne.Client.slnx  NinjaOneClient.cs  Program.cs  README.md  authorization.json  kiota-lock.json
NinjaOne.Client/: NinjaOne.Client.csproj  NinjaOneClient.cs  NinjaOneClientExtensions.cs  StaticAccessTokenProvider.cs  kiota-lock.json
NinjaOne.Client.Tests/: NinjaOne.Client.Tests.csproj  NinjaOneClientTests.cs  NinjaOneFixture.cs  NinjaOneFunctionalTests.cs  appsettings.json
NinjaOne.Client/Models/: BodyPart.cs  BodyPart_contentDisposition.cs  BodyPart_mediaType.cs  BodyPart_mediaType_parameters.cs  BodyPart_parameterizedHeaders.cs  MultiPart.cs  MultiPart_mediaType.cs  MultiPart_messageBodyWorkers.cs
NinjaOne.Client/Ref/: NinjaRMM-API-v2.json
NinjaOne.Client/V2/: V2RequestBuilder.cs
NinjaOne.Client/V2/Activities/: Activities4XXError.cs  Activities4XXError_activities.cs  Activities4XXError_activities_activityResult.cs  Activities4XXError_activities_priority.cs  Activities4XXError_activities_severity.cs  Activities4XXError_activities_statusCode.cs  Activities5XXError_activities.cs  Activities5XXError_activities_data.cs  Activities5XXError_activities_statusCode.cs  ActivitiesGetResponse.cs  ActivitiesGetResponse_activities.cs  ActivitiesGetResponse_activities_activityResult.cs  ActivitiesGetResponse_activities_activityType.cs  ActivitiesGetResponse_activities_data.cs  ActivitiesGetResponse_activities_priority.cs  ActivitiesGetResponse_activities_severity.cs  ActivitiesGetResponse_activities_statusCode.cs  ActivitiesRequestBuilder.cs  GetClassQueryParameterType.cs
NinjaOne.Client/V2/Alert/: AlertRequestBuilder.cs
NinjaOne.Client/V2/Alerts/: Alerts.cs  AlertsRequestBuilder.cs  Alerts_conditionHealthStatus.cs  Alerts_data.cs  Alerts_device.cs  Alerts_device_approvalStatus.cs  Alerts_device_nodeClass.cs  Alerts_device_references_assignedOwner.cs  Alerts_device_references_backupBandwidthThrottle.cs  Alerts_device_references_backupBandwidthThrottle_workSchedule.cs  Alerts_device_references_location.cs  Alerts_device_references_organization.cs  Alerts_device_references_organization_nodeApprovalMode.cs  Alerts_device_references_organization_userData.cs  Alerts_device_references_policy.cs  Alerts_device_references_policy_nodeClass.cs  Alerts_device_references_role.cs  Alerts_device_references_rolePolicy.cs  Alerts_device_references_rolePolicy_nodeClass.cs  Alerts_device_references_role_nodeClass.cs  Alerts_psaTicketId.cs
NinjaOne.Client/V2/Attachments/: AttachmentsRequestBuilder.cs
NinjaOne.Client/V2/Backup/: BackupRequestBuilder.cs
NinjaOne.Client/V2/Billing/: BillingRequestBuilder.cs
NinjaOne.Client/V2/Contact/: ContactRequestBuilder.cs
NinjaOne.Client/V2/Contacts/: ContactsPostRequestBody.cs  ContactsPostResponse.cs  ContactsRequestBuilder.cs
NinjaOne.Client/V2/CustomFields/: CustomFieldsGetResponse.cs  CustomFieldsGetResponse_results.cs  CustomFieldsPostRequestBody.cs  CustomFieldsPostRequestBody_apiPermission.cs  CustomFieldsPostRequestBody_content.cs  CustomFieldsPostRequestBody_content_advancedSettings.cs  CustomFieldsPostRequestBody_content_advancedSettings_complexityRules.cs  CustomFieldsPostRequestBody_content_advancedSettings_dateFilters.cs  CustomFieldsPostRequestBody_content_advancedSettings_dateFilters_type.cs  CustomFieldsPostRequestBody_content_advancedSettings_identifier.cs  CustomFieldsPostRequestBody_content_advancedSettings_identifier_assignTo.cs  CustomFieldsPostRequestBody_content_advancedSettings_identifier_scope.cs  CustomFieldsPostRequestBody_content_advancedSettings_identifier_type.cs  (+38 more)
(+5695 files in other folders)
