<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NinjaOne.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\nuget_publish.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.1" />
  </ItemGroup>

</Project>
